cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.9
cordaCoreVersion=4.9
gradlePluginsVersion=5.0.12
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.10
log4jVersion =2.17.1
platformVersion=10
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
