cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.12-RC01
cordaCoreVersion=4.12-RC01
gradlePluginsVersion=5.1.1
kotlinVersion=1.9.0
junitVersion=4.12
quasarVersion=0.9.0_r3
log4jVersion =2.20.0
platformVersion=140
slf4jVersion=1.7.30
nettyVersion=4.1.22.Final
