name=Example Cordapp
group=com.example
version=0.1
snappy_version=0.4
org.gradle.jvmargs=-Dfile.encoding=UTF-8 --add-opens 'java.base/java.time=ALL-UNNAMED' --add-opens 'java.base/java.io=ALL-UNNAMED'
