org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=false
org.gradle.caching=false
kotlin.incremental=false

name=Flow Http Access
group=com.flowhttp
version=1.0

okhttp_version=3.5.0

# Artifactory
artifactoryContextUrl = https://software.r3.com/artifactory

corda_release_group=net.corda
corda_core_group=net.corda
corda_release_version=4.9
corda_platform_version=10
corda_gradle_plugins_version=5.1.0-RC01
junit_version=4.13.2
quasar_version=0.7.14_r3
log4j_version=2.17.1
slf4j_version=1.7.30
netty_version=4.1.22.Final

spring_boot_version=2.3.12.RELEASE
