buildscript { //properties that you need to build the project
    Properties constants = new Properties()
    file("$projectDir/../constants.properties").withInputStream { constants.load(it) }

    ext {
        corda_release_group = constants.getProperty("cordaReleaseGroup")
        corda_core_release_group =  constants.getProperty("cordaCoreReleaseGroup")
        corda_release_version = constants.getProperty("cordaVersion")
        corda_core_release_version = constants.getProperty("cordaCoreVersion")
        corda_gradle_plugins_version = constants.getProperty("gradlePluginsVersion")
        kotlin_version = constants.getProperty("kotlinVersion")
        junit_version = constants.getProperty("junitVersion")
        quasar_version = constants.getProperty("quasarVersion")
        log4j_version = constants.getProperty("log4jVersion")
        slf4j_version = constants.getProperty("slf4jVersion")
        corda_platform_version = constants.getProperty("platformVersion").toInteger()

        // springboot
        spring_boot_version = '2.0.2.RELEASE'
        spring_boot_gradle_plugin_version = '2.0.2.RELEASE'

        accounts_release_version = '1.0'
        accounts_release_group = 'com.r3.corda.lib.accounts'
        confidential_id_release_group = "com.r3.corda.lib.ci"
        confidential_id_release_version = "1.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
        maven { url 'http://software.r3.com/artifactory/corda-lib' }
        maven { url 'https://software.r3.com/artifactory/corda-releases' }
    }

    dependencies {
        classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_gradle_plugin_version"
        classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"

        classpath "com.sendgrid:sendgrid-java:4.7.0"
        classpath "com.sendgrid:java-http-client:4.3.6"
    }
}

allprojects {//Properties that you need to compile your project (The application)
    apply from: "${rootProject.projectDir}/repositories.gradle"
    apply plugin: 'java'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://software.r3.com/artifactory/corda' }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-parameters" // Required by Corda's serialisation framework.
    }

//    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
//        kotlinOptions {
//            languageVersion = "1.2"
//            apiVersion = "1.2"
//            jvmTarget = "1.8"
//            javaParameters = true   // Useful for reflection.
//        }
//    }

    jar {
        // This makes the JAR's SHA-256 hash repeatable.
        preserveFileTimestamps = false
        reproducibleFileOrder = true
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

//Module dependencis
dependencies {
    // Corda dependencies.
    cordaCompile "$corda_core_release_group:corda-core:$corda_core_release_version"
    cordaCompile "$corda_release_group:corda-node-api:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"

    // CorDapp dependencies.
    cordapp project(":workflows")
    cordapp project(":contracts")

    cordaCompile "org.slf4j:jul-to-slf4j:$slf4j_version"
    cordaCompile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    cordaCompile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"

    compileOnly("org.springframework.boot:spring-boot-devtools")
}

/**
 * generates a spring jar, creates nodes and docker-compose.yml, appends additional service
 * to docker-compose through prepared spring-compose-entry
// */
//task buildSpringDocker(type: Copy, dependsOn: ['bootJar', 'prepareDockerNodes']) {
//    def nodesDir = new File(project.buildDir, "nodes")
//    from(project.bootJar.archivePath) // bootjar
//    // Add additional from statements to copy over your dockerfile and launch script to same dir
//    from(new FileNameFinder().getFileNames(project.projectDir.absolutePath, "Dockerfile").first())
//    from(new FileNameFinder().getFileNames(project.projectDir.absolutePath, "run-api.sh").first())
//    into(nodesDir)
//    def dockerCompose = new File(nodesDir, "docker-compose.yml")
//    def springEntry = new File(project.rootDir, "spring-compose-entry.yml")
//    dockerCompose.append("\n" + springEntry.text)
//}

task prepareDockerNodes(type: net.corda.plugins.Dockerform, dependsOn: ['jar']) {

    dockerImage = "corda/corda-zulu-java1.8-" + corda_release_version + ":latest"

    nodeDefaults {
        projectCordapp {
            deploy = true
            deploy = true
        }
        cordapp project("contracts")
        cordapp project("workflows")
        rpcUsers = [[user: "user1", "password": "test", "permissions": ["ALL"]]]
    }

    node {
        name "O=Notary,L=London,C=GB"
        notary = [validating: false]
        p2pPort 10001
        rpcSettings {
            address("localhost:10011")
            adminAddress("localhost:10041")
        }
        sshdPort 2221
    }
    node {
        name "O=Alice,L=Annapolis,C=US"
        p2pPort 10006
        rpcSettings {
            address("localhost:10012")
            adminAddress("localhost:10042")
        }
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
        extraConfig = ['h2Settings.address' : 'localhost:20016']
        sshdPort 2222
    }
    node {
        name "O=Bob,L=Baltimore,C=US"
        p2pPort 10003
        rpcSettings {
            address("localhost:10013")
            adminAddress("localhost:10043")
        }
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
        extraConfig = ['h2Settings.address' : 'localhost:20043']
        sshdPort 2223
    }
    node {
        name "O=Charlie,L=Columbia,C=US"
        p2pPort 10004
        rpcSettings {
            address("localhost:10014")
            adminAddress("localhost:10044")
        }
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
        extraConfig = ['h2Settings.address' : 'localhost:20044']
        sshdPort 2224
    }
    node {
        name "O=David,L=Detroit,C=US"
        p2pPort 10005
        rpcSettings {
            address("localhost:10015")
            adminAddress("localhost:10045")
        }
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
        extraConfig = ['h2Settings.address' : 'localhost:20045']
        sshdPort 2225
    }

}


//Task to deploy the nodes in order to bootstrap a network
task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {

    /* This property will load the CorDapps to each of the node by default, including the Notary. You can find them
     * in the cordapps folder of the node at build/nodes/Notary/cordapps. However, the notary doesn't really understand
     * the notion of cordapps. In production, Notary does not need cordapps as well. This is just a short cut to load
     * the Corda network bootstrapper.
     */

    //Java version check
    if (JavaVersion.current() != JavaVersion.VERSION_1_8){
        throw new GradleException("This build must be run with java 8")
    }

    nodeDefaults {
        projectCordapp { deploy = true }
        cordapp project(':contracts')
        cordapp project(':workflows')
    }

    node {
        name "O=Notary,L=London,C=GB"
        notary = [validating: false]
        p2pPort 10001
        rpcSettings {
            address("localhost:10011")
            adminAddress("localhost:10041")
        }
        sshdPort 2221
    }
    node {
        name "O=Alice,L=Annapolis,C=US"
        p2pPort 10002
        rpcSettings {
            address("localhost:10012")
            adminAddress("localhost:10042")
        }
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
        extraConfig = ['h2Settings.address' : 'localhost:20042']
        sshdPort 2222
    }
    node {
        name "O=Bob,L=Baltimore,C=US"
        p2pPort 10003
        rpcSettings {
            address("localhost:10013")
            adminAddress("localhost:10043")
        }
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
        extraConfig = ['h2Settings.address' : 'localhost:20043']
        sshdPort 2223
    }
    node {
        name "O=Charlie,L=Columbia,C=US"
        p2pPort 10004
        rpcSettings {
            address("localhost:10014")
            adminAddress("localhost:10044")
        }
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
        extraConfig = ['h2Settings.address' : 'localhost:20044']
        sshdPort 2224
    }
    node {
        name "O=David,L=Detroit,C=US"
        p2pPort 10005
        rpcSettings {
            address("localhost:10015")
            adminAddress("localhost:10045")
        }
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
        extraConfig = ['h2Settings.address' : 'localhost:20045']
        sshdPort 2225
    }
//    node {
//        name "O=Eve,L=El Paso,C=US"
//        p2pPort 10006
//        rpcSettings {
//            address("localhost:10016")
//            adminAddress("localhost:10046")
//        }
    //    rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
//        extraConfig = ['h2Settings.address' : 'localhost:20046']
//        sshdPort 2226
//    }
}
