devMode=true
myLegalName="O=Notary,L=London,C=GB"
p2pAddress="notary:10200"
notary {
    validating=false
}
rpcSettings {
    address="0.0.0.0:10201"
    adminAddress="0.0.0.0:10202"
}
sshd {
    port = 2222
}

